--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v100=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v100,v100 + 1 )),v1(v2(v38,1 + (v100% #v38) ,1 + (v100% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12={};do v12.Folder=v7("\118\26\55\23\240\68\37\39\6\234\89\24\37\1","\158\48\118\66\114");v12.Ignore={};local v42=v11.Name;v12.Parser={[v7("\159\43\23\49\127\160","\155\203\68\112\86\19\197")]={[v7("\117\220\32\249","\152\38\189\86\156\32\24\133")]=function(v101,v102) return {[v7("\232\78\183\67","\38\156\55\199")]=v7("\156\114\123\47\31\113","\35\200\29\28\72\115\20\154"),[v7("\16\187\201","\84\121\223\177\191\237\76")]=v101,[v7("\173\87\197\181\63","\161\219\54\169\192\90\48\80")]=v102.Value};end,[v7("\101\77\1\33","\69\41\34\96")]=function(v103,v104) if v12.Options[v103] then v12.Options[v103]:SetValue(v104.value);end end},[v7("\143\207\222\14\7\57","\75\220\163\183\106\98")]={[v7("\49\187\157\50","\185\98\218\235\87")]=function(v105,v106) return {[v7("\223\37\55\227","\202\171\92\71\134\190")]=v7("\26\205\37\140\44\211","\232\73\161\76"),[v7("\178\221\90","\126\219\185\34\61")]=v105,[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]=tostring(v106.Value)};end,[v7("\154\230\43\207","\167\214\137\74\171\120\206\83")]=function(v107,v108) if v12.Options[v107] then v12.Options[v107]:SetValue(v108.value);end end},[v7("\175\226\61\77\252\168\156\254","\199\235\144\82\61\152")]={[v7("\52\23\175\46","\75\103\118\217")]=function(v109,v110) return {[v7("\211\77\96\17","\126\167\52\16\116\217")]=v7("\236\60\47\144\176\22\235\198","\156\168\78\64\224\212\121"),[v7("\14\234\189","\174\103\142\197")]=v109,[v7("\64\41\83\45\32","\152\54\72\63\88\69\62")]=v110.Value,[v7("\217\209\250\80\221","\60\180\164\142")]=v110.Multi};end,[v7("\116\81\4\45","\114\56\62\101\73\71\141")]=function(v111,v112) if v12.Options[v111] then v12.Options[v111]:SetValue(v112.value);end end},[v7("\155\230\215\203\170\249\210\199\179\236\201","\164\216\137\187")]={[v7("\225\231\39\183","\107\178\134\81\210\198\158")]=function(v113,v114) return {[v7("\44\23\146\195","\202\88\110\226\166")]=v7("\224\0\142\248\216\211\6\129\252\207\209","\170\163\111\226\151"),[v7("\24\52\170","\73\113\80\210\88\46\87")]=v113,[v7("\151\45\193\7\226","\135\225\76\173\114")]=v114.Value:ToHex(),[v7("\14\255\185\190\191\173\166\8\232\182\179\181","\199\122\141\216\208\204\221")]=v114.Transparency};end,[v7("\129\210\17\244","\150\205\189\112\144\24")]=function(v115,v116) if v12.Options[v115] then v12.Options[v115]:SetValueRGB(Color3.fromHex(v116.value),v116.transparency);end end},[v7("\14\129\166\78\13\134\21","\112\69\228\223\44\100\232\113")]={[v7("\231\30\17\214","\230\180\127\103\179\214\28")]=function(v117,v118) return {[v7("\152\28\79\67","\128\236\101\63\38\132\33")]=v7("\135\172\8\70\191\229\203","\175\204\201\113\36\214\139"),[v7("\78\200\45","\100\39\172\85\188")]=v117,[v7("\160\119\189\133","\83\205\24\217\224")]=v118.Mode,[v7("\237\192\212","\93\134\165\173")]=v118.Value};end,[v7("\146\253\192\198","\30\222\146\161\162\90\174\210")]=function(v119,v120) if v12.Options[v119] then v12.Options[v119]:SetValue(v120.key,v120.mode);end end},[v7("\204\64\96\31\241","\106\133\46\16")]={[v7("\107\33\101\249","\32\56\64\19\156\58")]=function(v121,v122) return {[v7("\78\209\245\83","\224\58\168\133\54\58\146")]=v7("\112\88\91\232\97","\107\57\54\43\157\21\230\231"),[v7("\210\143\9","\175\187\235\113\149\217\188")]=v121,[v7("\40\170\153\88","\24\92\207\225\44\131\25")]=v122.Value};end,[v7("\103\220\185\72","\29\43\179\216\44\123")]=function(v123,v124) if (v12.Options[v123] and (type(v124.text)==v7("\174\205\50\69\179\222","\44\221\185\64"))) then v12.Options[v123]:SetValue(v124.text);end end}};v12.SetIgnoreIndexes=function(v125,v126) for v176,v177 in next,v126 do v125.Ignore[v177]=true;end end;v12.SetFolder=function(v127,v128) local v129=0 + 0 ;while true do if (v129==(0 -0)) then v127.Folder=v128;v127:BuildFolderTree();break;end end end;v12.AutoSave=function(v130) return v130:Save(v42);end;v12.Save=function(v131,v132) local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==2) then v136,v137=pcall(v9.JSONEncode,v9,v135);if  not v136 then return false,v7("\172\201\4\199\192\167\151\245\165\136\8\197\198\172\211\228\234\204\12\223\196","\129\202\168\109\171\165\195\183");end v133=1331 -(78 + 1250) ;end if (v133==(2 + 1)) then writefile(v134,v137);return true;end if (v133==(1 + 0)) then v135={[v7("\183\32\116\27\39\239\252","\143\216\66\30\126\68\155")]={}};for v204,v205 in next,v12.Options do if  not v131.Parser[v205.Type] then continue;end if v131.Ignore[v204] then continue;end table.insert(v135.objects,v131.Parser[v205.Type].Save(v204,v205));end v133=1547 -(320 + 1225) ;end if (v133==(0 -0)) then if  not v132 then return false,v7("\15\232\8\92\124\15\225\65\88\51\7\238\68\90\51\8\244\8\76\118\13\226\75\75\118\5","\19\97\135\40\63");end v134=v131.Folder   .. v7("\225\79\54\47\59\56\160\91\32\116","\81\206\60\83\91\79")   .. v132   .. v7("\0\161\195\125\33","\196\46\203\176\18\79\163\45") ;v133=1 + 0 ;end end end;v12.Load=function(v138,v139) local v140=1464 -(157 + 1307) ;local v141;local v142;local v143;while true do local v179=1859 -(821 + 1038) ;while true do if (v179==(2 -1)) then if (v140==(1 + 0)) then if  not isfile(v141) then return false,v7("\244\189\70\68\112\214\249\243\86\76\112\218","\191\157\211\48\37\28");end v142,v143=pcall(v9.JSONDecode,v9,readfile(v141));v140=3 -1 ;end if (v140==(1 + 1)) then if  not v142 then return false,v7("\219\26\247\19\62\218\95\241\14\40\208\13","\90\191\127\148\124");end for v229,v230 in next,v143.objects do if v138.Parser[v230.type] then task.spawn(function() v138.Parser[v230.type].Load(v230.idx,v230);end);end end v140=7 -4 ;end break;end if (v179==0) then if (v140==(1029 -(834 + 192))) then return true;end if (v140==0) then v139=v139 or v42 ;v141=v138.Folder   .. v7("\109\75\50\204\202\29\232\37\75\120","\134\66\56\87\184\190\116")   .. v139   .. v7("\114\59\26\180\23","\85\92\81\105\219\121\139\65") ;v140=1 + 0 ;end v179=1 + 0 ;end end end end;v12.BuildFolderTree=function(v144) local v145=0;local v146;while true do if (v145==(0 + 0)) then v146={v144.Folder,v144.Folder   .. v7("\55\148\43\3\108\142\32\16\107","\119\24\231\78") };for v206=1 -0 , #v146 do if  not isfolder(v146[v206]) then makefolder(v146[v206]);end end break;end end end;v12.SetLibrary=function(v147,v148) local v149=304 -(300 + 4) ;while true do if (v149==(0 + 0)) then v147.Library=v148;v147.Options=v148.Options;break;end end end;v12.LoadUserConfig=function(v150) local v151=0 -0 ;local v152;local v153;while true do if (v151==(362 -(112 + 250))) then v152,v153=v150:Load(v42);if v152 then v150.Library:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\19\24\224\176\40\16\245\182\63","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\49\67\151\132\198\2\162\241\20\83\145","\144\112\54\227\235\230\78\205"),[v7("\128\61\13\223\223\85\167\45\1\232","\59\211\72\111\156\176")]=v7("\98\136\226\41\75\131\163\62\75\147\247\36\64\128\240\109\72\136\241\109","\77\46\231\131")   .. v42 ,[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=2 + 3 });end break;end end end;v12.InitializeAutoSave=function(v154,v155) task.spawn(function() while task.wait(v155 or (75 -45) ) do v154:AutoSave();end end);end;v12:BuildFolderTree();end local v13=loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\53\169\230\185\65\23\93\20\35\161\225\164\86\21\104\27\36\173\255\164\10\87\79\4\37\173\227\255\100\94\74\24\63\187\190\153\75\78\75\5\55\169\242\181\104\91\64\22\54\173\227\254\73\79\79","\58\46\119\81\200\145\208\37")))();local v10=game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v14=game:GetService(v7("\68\72\101\145\235\138\126\104\121\149\235\159\95\64\121\132\249\142\96","\235\18\33\23\229\158"));local v15=game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161"));local v11=v10.LocalPlayer;local v16=v15:WaitForChild(v7("\197\98\111\76\207\92","\128\132\17\28\41\187\47")):WaitForChild(v7("\51\55\11\53\73\4\33","\61\97\82\102\90"));local v17=require(v15.Assets.Modules.Utils);local v18=v8:CreateWindow({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\132\164\42\19\22\68\230\65\170\169\34\18\10\20\212\84","\49\197\202\67\126\115\100\167"),[v7("\4\78\221\29\137\66\82\50","\62\87\59\191\73\224\54")]=v7("\229\27\186\226\242\12\243\195\238\21\251","\169\135\98\154"),[v7("\255\118\38\99\244\55\220\195","\168\171\23\68\52\157\83")]=160,[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.fromOffset(333 + 247 ,238 + 222 ),[v7("\161\164\213\226\91\246\131","\159\224\199\167\155\55")]=true,[v7("\195\251\57\223\242","\178\151\147\92")]=v7("\168\252\94\57","\26\236\157\44\82\114\44"),[v7("\7\39\219\82\39\39\207\94\1\43\204","\59\74\78\181")]=Enum.KeyCode.LeftControl});local v19={[v7("\9\222\88\88\170","\211\69\177\58\58")]=v18:AddTab({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\205\199\48\248\246","\34\129\168\82\154\143\80\156"),[v7("\172\177\60\5","\233\229\210\83\107\40\46")]=v7("\204\67\34","\101\161\34\82\182")}),[v7("\197\12\80\240","\78\136\109\57\158\187\130\226")]=v18:AddTab({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\208\204\29\219","\215\157\173\116\181\46"),[v7("\28\183\132\252","\186\85\212\235\146")]=v7("\209\150\25\236\61\253","\56\162\225\118\158\89\142")}),[v7("\111\0\212\187\43\214\91\22","\184\60\101\160\207\66")]=v18:AddTab({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\32\208\150\239\227\201\20\198","\167\115\181\226\155\138"),[v7("\203\33\232\82","\166\130\66\135\60\27\17")]=v7("\87\79\218\97\57\74\77\221","\80\36\42\174\21")})};local v20=v8.Options;_G.AutoFarm=false;_G.AutoDrops=false;_G.AutoTouch=false;_G.AutoSkill=false;_G.AutoM1=false;_G.AutoStart=false;_G.re=false;_G.Autojoin=false;_G.Leave=false;_G.LeaveDeath=false;_G.List={v7("\111\4\56\119\71\19","\26\46\112\87"),v7("\146\42\165\115\255\176\67\244\154\54\185\103\186\172","\212\217\67\203\20\223\223\37"),v7("\137\140\165\199\168\140\161","\178\218\237\200"),v7("\154\180\240\209\246\148\226\221\191\167\231\220","\176\214\213\134"),v7("\193\189\166\209\186\22\116\251\162\184\148\251","\57\148\205\214\180\200\54"),v7("\63\252\39\61\120\23","\22\114\157\85\84")};local function v21() local v53=1414 -(1001 + 413) ;local v54;while true do if (v53==(0 -0)) then local v183=0;while true do if (v183==(882 -(244 + 638))) then v54=v11.Character;return v54 and v54:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150")) ;end end end end end local function v22(v55) if (v55 and v55.AbsolutePosition) then local v180=693 -(627 + 66) ;local v181;local v182;while true do if (v180==(2 -1)) then v14:SendMouseButtonEvent(v181,v182,602 -(512 + 90) ,true,game,0);task.wait(1906.1 -(1665 + 241) );v180=2;end if (v180==(717 -(373 + 344))) then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then v181=v55.AbsolutePosition.X + (v55.AbsoluteSize.X/(5 -3)) ;v182=v55.AbsolutePosition.Y + (v55.AbsoluteSize.Y/(2 -0)) + (1135 -(35 + 1064)) ;v207=1 + 0 ;end if (v207==1) then v180=2 -1 ;break;end end end if (v180==(1 + 1)) then v14:SendMouseButtonEvent(v181,v182,1236 -(298 + 938) ,false,game,1259 -(233 + 1026) );print("โ… Clicked: "   .. v55.Name );break;end end end end local function v23(v56) local v57=1666 -(636 + 1030) ;local v58;while true do if (v57==0) then v58=v21();if v58 then local v208=0 + 0 ;local v209;while true do if (v208==(0 + 0)) then v209=0;while true do if (v209==(0 + 0)) then v58.AssemblyLinearVelocity=Vector3.new(0 + 0 ,221 -(55 + 166) ,0 + 0 );v58.AssemblyAngularVelocity=Vector3.new(0,0,0 + 0 );v209=3 -2 ;end if (v209==2) then task.wait(297.01 -(36 + 261) );v58.Anchored=false;break;end if (v209==1) then v58.Anchored=true;v58.CFrame=((typeof(v56)==v7("\136\241\0\81\140\172\167","\227\222\148\99\37")) and CFrame.new(v56)) or v56 ;v209=3 -1 ;end end break;end end end break;end end end local function v24() local v59=v11:WaitForChild(v7("\23\83\70\247","\153\83\50\50\150"),5);local v60=v59 and v59:FindFirstChild(v7("\124\116\122\16\122\191\84\110\122\124\8\96","\45\61\22\19\124\19\203")) ;if  not v60 then return nil;end local v61=v17.Decode(v60.Value);for v156,v157 in pairs(v61) do if (v157 and v157.Showcasing) then return v157.Name;end end return nil;end local function v25(v62) local v63=1368 -(34 + 1334) ;while true do if (v63==(0 + 0)) then for v202,v203 in ipairs(_G.List) do if string.find(string.lower(v62),string.lower(v203)) then return true;end end return false;end end end local function v26() local v64=0 + 0 ;local v65;while true do if ((1283 -(1035 + 248))==v64) then v65=v24();if v65 then game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).Assets.Remotes.Interact:FireServer(v7("\63\113","\20\114\64\88\28\220"),v65,1.77777777777778);end break;end end end local function v27(v66) for v158,v159 in pairs(v66) do if  not _G.AutoSkill then break;end if v159 then local v184=21 -(20 + 1) ;local v185;local v186;while true do if ((0 + 0)==v184) then local v212=319 -(134 + 185) ;while true do if (v212==(1133 -(549 + 584))) then v185,v186=pcall(function() return Enum.KeyCode[v158];end);if v185 then local v240=0;while true do if (v240==(685 -(314 + 371))) then v14:SendKeyEvent(true,v186,false,game);v14:SendKeyEvent(false,v186,false,game);break;end end end v212=1;end if (v212==1) then v184=1;break;end end end if (v184==1) then task.wait(0.1 -0 );break;end end end end end local function v28(v67,v68,v69) local v70=workspace:WaitForChild(v7("\1\13\211\160\254\223\175\60\18","\221\81\97\178\212\152\176"));wait(970 -(478 + 490) );for v160,v161 in ipairs(v70:GetChildren()) do local v162=v161:FindFirstChild(v7("\238\232\19\253\19\202","\122\173\135\125\155"));local v163=v162:FindFirstChild(v7("\173\210\52\184\52\52\198","\168\228\161\96\217\95\81"));local v164=v161:FindFirstChild(v7("\239\212\34\89\63\88\201\197","\55\187\177\78\60\79"));local v165=v164:FindFirstChild(v7("\29\193\86\229\82\227\137\42\198\75","\224\77\174\63\139\38\175"));if ((v163.Value==false) and (v165.Color==Color3.fromRGB(11 + 9 ,1403 -(786 + 386) ,825 -570 ))) then local v187={v7("\167\83\93\47\144\68\117\47\144\66\80","\78\228\33\56"),v161,{[v7("\231\109\134\2\142\203\112","\229\174\30\210\99")]=true,[v7("\63\228\128\87\228\62\44\23\249\159","\89\123\141\230\49\141\93")]=v67,[v7("\222\112\230","\42\147\17\150\108\112")]=v68,[v7("\34\169\41\122","\136\111\198\77\31\135")]=v69,[v7("\36\27\174\83\179\224\4\134\12\5\190","\201\98\105\199\54\221\132\119")]=false,[v7("\148\13\155\17\14\52\181\188\30\144","\204\217\108\227\65\98\85")]=1}};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")):WaitForChild(v7("\247\179\30\42\215\197","\163\182\192\109\79")):WaitForChild(v7("\6\35\13\207\225\49\53","\149\84\70\96\160")):WaitForChild(v7("\17\8\25\232\42\7\14\249","\141\88\102\109")):FireServer(unpack(v187));break;end end end local function v29() local v71=v11.Character;local v72=v71 and v71:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53")) ;local v73=workspace:FindFirstChild(v7("\214\175\162","\72\155\206\210"));if (v72 and v73) then for v188,v189 in pairs(v73:GetDescendants()) do if (v189:IsA(v7("\100\123\71\11\3\71\104\64","\83\38\26\52\110")) and (v189.Name==v7("\112\30\51\68\87\15","\38\56\119\71")) and v189:FindFirstChild(v7("\199\224\77\213\45\127\253\251\93\196\32\69\231","\54\147\143\56\182\69"))) then local v210=1340 -(1093 + 247) ;while true do if (v210==0) then firetouchinterest(v72,v189,0 + 0 );firetouchinterest(v72,v189,1 + 0 );break;end end end end end end local function v30() local v74=0 -0 ;local v75;local v76;local v77;while true do if (v74==(3 -2)) then v77=workspace:FindFirstChild(v7("\31\26\58\90\156\137","\162\75\114\72\53\235\231"));if (v76 and v77) then for v213,v214 in pairs(v77:GetDescendants()) do if (v214:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51")) and v214:FindFirstChild(v7("\144\22\25\185\77\129\187\36\161\11\9\169\81","\80\196\121\108\218\37\200\213"))) then firetouchinterest(v76,v214,0);firetouchinterest(v76,v214,2 -1 );end end end break;end if (v74==0) then v75=v11.Character;v76=v75 and v75:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41")) ;v74=2 -1 ;end end end local function v31() local v78=workspace:FindFirstChild(v7("\58\124\15\125\66\11\153","\234\96\19\98\31\43\110"));if  not v78 then return nil;end local v79=v21();if  not v79 then return nil;end local v80,v81=nil,nil;local v82,v83=math.huge,math.huge;for v166,v167 in ipairs(v78:GetChildren()) do local v168=v167:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));if v168 then local v191=(v79.Position-v168.Position).Magnitude;if v25(v167.Name) then if (v191<v82) then local v224=0;local v225;while true do if (v224==(0 + 0)) then v225=0 -0 ;while true do if (v225==(0 -0)) then v82=v191;v80=v167;break;end end break;end end end elseif (v191<v83) then local v226=0;while true do if (v226==(0 + 0)) then v83=v191;v81=v167;break;end end end end end return v80 or v81 ;end local function v32() local v84=0;local v85;local v86;local v87;local v88;local v89;while true do if (v84==(0 -0)) then v85=v31();v86=v85 and v85:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36")) ;v84=689 -(364 + 324) ;end if (v84==(5 -3)) then v88=false;v89=workspace:FindFirstChild(v7("\4\22\146\23\86\62","\33\80\126\224\120"));v84=3;end if (v84==(2 -1)) then if  not v86 then return;end v87=(v20.Distance and v20.Distance.Value) or (6 + 11) ;v84=8 -6 ;end if ((4 -1)==v84) then if v89 then for v215,v216 in pairs(v89:GetChildren()) do if (v216.Name==v7("\220\169\17\208","\60\140\200\99\164")) then v88=true;break;end end end if v88 then v23(CFrame.new(v86.Position + Vector3.new(0 -0 ,1468 -(1249 + 19) ,0 + 0 ) ) * CFrame.Angles(math.rad( -(350 -260)),1086 -(686 + 400) ,0) );else v23(CFrame.new(v86.Position + Vector3.new(0 + 0 ,v87,229 -(73 + 156) ) ) * CFrame.Angles(math.rad( -(1 + 89)),0,0) );end break;end end end local v33=v19.Lobby:AddDropdown(v7("\163\253\2\32\171\132\225\8\50\187\163\230\11\54\166\136\227\10","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\179\249\142\115\51\252\246\50\137\250\132\127\51\253\186\2\153","\118\224\156\226\22
