--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=game:GetService("HttpService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={};do v4.Folder="FluentSettings";v4.Ignore={};local v31=v3.Name;v4.Parser={Toggle={Save=function(v89,v90) return {type="Toggle",idx=v89,value=v90.Value};end,Load=function(v91,v92) if v4.Options[v91] then v4.Options[v91]:SetValue(v92.value);end end},Slider={Save=function(v93,v94) return {type="Slider",idx=v93,value=tostring(v94.Value)};end,Load=function(v95,v96) if v4.Options[v95] then v4.Options[v95]:SetValue(v96.value);end end},Dropdown={Save=function(v97,v98) return {type="Dropdown",idx=v97,value=v98.Value,mutli=v98.Multi};end,Load=function(v99,v100) if v4.Options[v99] then v4.Options[v99]:SetValue(v100.value);end end},Colorpicker={Save=function(v101,v102) return {type="Colorpicker",idx=v101,value=v102.Value:ToHex(),transparency=v102.Transparency};end,Load=function(v103,v104) if v4.Options[v103] then v4.Options[v103]:SetValueRGB(Color3.fromHex(v104.value),v104.transparency);end end},Keybind={Save=function(v105,v106) return {type="Keybind",idx=v105,mode=v106.Mode,key=v106.Value};end,Load=function(v107,v108) if v4.Options[v107] then v4.Options[v107]:SetValue(v108.key,v108.mode);end end},Input={Save=function(v109,v110) return {type="Input",idx=v109,text=v110.Value};end,Load=function(v111,v112) if (v4.Options[v111] and (type(v112.text)=="string")) then v4.Options[v111]:SetValue(v112.text);end end}};v4.SetIgnoreIndexes=function(v113,v114) for v152,v153 in next,v114 do v113.Ignore[v153]=true;end end;v4.SetFolder=function(v115,v116) v115.Folder=v116;v115:BuildFolderTree();end;v4.AutoSave=function(v118) return v118:Save(v31);end;v4.Save=function(v119,v120) local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if (v121==(1 + 0)) then v123={objects={}};for v189,v190 in next,v4.Options do if  not v119.Parser[v190.Type] then continue;end if v119.Ignore[v189] then continue;end table.insert(v123.objects,v119.Parser[v190.Type].Save(v189,v190));end v121=5 -3 ;end if (v121==(285 -(134 + 151))) then if  not v120 then return false,"no config file is selected";end v122=v119.Folder   .. "/settings/"   .. v120   .. ".json" ;v121=792 -(368 + 423) ;end if (v121==(9 -6)) then writefile(v122,v125);return true;end if (v121==(20 -(10 + 8))) then v124,v125=pcall(v1.JSONEncode,v1,v123);if  not v124 then return false,"failed to encode data";end v121=3;end end end;v4.Load=function(v126,v127) v127=v127 or v31 ;local v128=v126.Folder   .. "/settings/"   .. v127   .. ".json" ;if  not isfile(v128) then return false,"invalid file";end local v129,v130=pcall(v1.JSONDecode,v1,readfile(v128));if  not v129 then return false,"decode error";end for v155,v156 in next,v130.objects do if v126.Parser[v156.type] then task.spawn(function() v126.Parser[v156.type].Load(v156.idx,v156);end);end end return true;end;v4.BuildFolderTree=function(v131) local v132=0 -0 ;local v133;while true do if (v132==(442 -(416 + 26))) then v133={v131.Folder,v131.Folder   .. "/settings" };for v191=1 -0 , #v133 do if  not isfolder(v133[v191]) then makefolder(v133[v191]);end end break;end end end;v4.SetLibrary=function(v134,v135) local v136=438 -(145 + 293) ;while true do if (v136==(430 -(44 + 386))) then v134.Library=v135;v134.Options=v135.Options;break;end end end;v4.LoadUserConfig=function(v137) local v138=1486 -(998 + 488) ;local v139;local v140;while true do if (v138==(0 -0)) then v139,v140=v137:Load(v31);if v139 then v137.Library:Notify({Title="Interface",Content="Auto Loader",SubContent="Loaded settings for "   .. v31 ,Duration=2 + 3 });end break;end end end;v4.InitializeAutoSave=function(v141,v142) task.spawn(function() while task.wait(v142 or (25 + 5) ) do v141:AutoSave();end end);end;v4:BuildFolderTree();end local v5=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v2=game:GetService("Players");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("ReplicatedStorage");local v3=v2.LocalPlayer;local v8=v7:WaitForChild("Assets"):WaitForChild("Remotes");local v9=require(v7.Assets.Modules.Utils);local v10=v0:CreateWindow({Title="Anime Apocalypse",SubTitle="by Kunijiwa",TabWidth=932 -(201 + 571) ,Size=UDim2.fromOffset(1718 -(116 + 1022) ,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v11={Lobby=v10:AddTab({Title="Lobby",Icon="map"}),Main=v10:AddTab({Title="Main",Icon="swords"}),Settings=v10:AddTab({Title="Settings",Icon="settings"})};local v12=v0.Options;_G.AutoFarm=false;_G.AutoDrops=false;_G.AutoTouch=false;_G.AutoSkill=false;_G.AutoM1=false;_G.AutoStart=false;_G.re=false;_G.Autojoin=false;_G.Leave=false;_G.LeaveDeath=false;_G.List={"Atomic","King of Curses","Samurai","Lava Admiral","Upper Moon 3","Marine"};local function v13() local v42=v3.Character;return v42 and v42:FindFirstChild("HumanoidRootPart") ;end local function v14(v43) if (v43 and v43.AbsolutePosition) then local v157=v43.AbsolutePosition.X + (v43.AbsoluteSize.X/(7 -5)) ;local v158=v43.AbsolutePosition.Y + (v43.AbsoluteSize.Y/(7 -5)) + (895 -(814 + 45)) ;v6:SendMouseButtonEvent(v157,v158,0 -0 ,true,game,0);task.wait(0.1 + 0 );v6:SendMouseButtonEvent(v157,v158,0 -0 ,false,game,0 + 0 );print("✅ Clicked: "   .. v43.Name );end end local function v15(v44) local v45=1384 -(746 + 638) ;local v46;while true do if (v45==(885 -(261 + 624))) then v46=v13();if v46 then local v192=0 -0 ;while true do if (v192==2) then task.wait(1080.01 -(1020 + 60) );v46.Anchored=false;break;end if (v192==(1424 -(630 + 793))) then v46.Anchored=true;v46.CFrame=((typeof(v44)=="Vector3") and CFrame.new(v44)) or v44 ;v192=6 -4 ;end if (v192==(1581 -(1535 + 46))) then v46.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v46.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 -0 ,1747 -(760 + 987) );v192=1468 -(899 + 568) ;end end end break;end end end local function v16() local v47=0;local v48;local v49;local v50;while true do if (v47==(1 + 0)) then if  not v49 then return nil;end v50=v9.Decode(v49.Value);v47=2;end if (0==v47) then v48=v3:WaitForChild("Data",1918 -(1789 + 124) );v49=v48 and v48:FindFirstChild("AbilitySlots") ;v47=767 -(745 + 21) ;end if (v47==(1 + 1)) then for v179,v180 in pairs(v50) do if (v180 and v180.Showcasing) then return v180.Name;end end return nil;end end end local function v17(v51) local v52=0 -0 ;while true do if (v52==(0 -0)) then for v181,v182 in ipairs(_G.List) do if string.find(string.lower(v51),string.lower(v182)) then return true;end end return false;end end end local function v18() local v53=0 + 0 ;local v54;while true do if (v53==(0 + 0)) then v54=v16();if v54 then game:GetService("ReplicatedStorage").Assets.Remotes.Interact:FireServer("M1",v54,1056.7777777777778 -(87 + 968) );end break;end end end local function v19(v55) for v143,v144 in pairs(v55) do if  not _G.AutoSkill then break;end if v144 then local v159=0 -0 ;local v160;local v161;while true do if (v159==(0 + 0)) then v160,v161=pcall(function() return Enum.KeyCode[v143];end);if v160 then v6:SendKeyEvent(true,v161,false,game);v6:SendKeyEvent(false,v161,false,game);end v159=1;end if (v159==(2 -1)) then task.wait(1413.1 -(447 + 966) );break;end end end end end local function v20(v56,v57,v58) local v59=0 -0 ;local v60;while true do if (v59==(1818 -(1703 + 114))) then for v183,v184 in ipairs(v60:GetChildren()) do local v185=v184:FindFirstChild("Config");local v186=v185:FindFirstChild("IsTaken");local v187=v184:FindFirstChild("Teleport");local v188=v187:FindFirstChild("PointLight");if ((v186.Value==false) and (v188.Color==Color3.fromRGB(721 -(376 + 325) ,378 -147 ,784 -529 ))) then local v195={"CreateMatch",v184,{IsTaken=true,Difficulty=v56,Map=v57,Mode=v58,FriendsOnly=false,MaxPlayers=377 -(85 + 291) }};game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Remotes"):WaitForChild("Interact"):FireServer(unpack(v195));break;end end break;end if (v59==(0 + 0)) then v60=workspace:WaitForChild("Platforms");wait(1267 -(243 + 1022) );v59=1501 -(1408 + 92) ;end end end local function v21() local v61=v3.Character;local v62=v61 and v61:FindFirstChild("HumanoidRootPart") ;local v63=workspace:FindFirstChild("Map");if (v62 and v63) then for v162,v163 in pairs(v63:GetDescendants()) do if (v163:IsA("BasePart") and (v163.Name=="Hitbox") and v163:FindFirstChild("TouchInterest")) then local v193=0 -0 ;while true do if (v193==(0 + 0)) then firetouchinterest(v62,v163,1180 -(1123 + 57) );firetouchinterest(v62,v163,1087 -(461 + 625) );break;end end end end end end local function v22() local v64=v3.Character;local v65=v64 and v64:FindFirstChild("HumanoidRootPart") ;local v66=workspace:FindFirstChild("Thrown");if (v65 and v66) then for v164,v165 in pairs(v66:GetDescendants()) do if (v165:IsA("BasePart") and v165:FindFirstChild("TouchInterest")) then local v194=1288 -(993 + 295) ;while true do if (v194==(0 + 0)) then firetouchinterest(v65,v165,0 + 0 );firetouchinterest(v65,v165,255 -(163 + 91) );break;end end end end end end local function v23() local v67=workspace:FindFirstChild("Zombies");if  not v67 then return nil;end local v68=v13();if  not v68 then return nil;end local v69,v70=nil,nil;local v71,v72=math.huge,math.huge;for v145,v146 in ipairs(v67:GetChildren()) do local v147=v146:FindFirstChild("HumanoidRootPart");if v147 then local v166=0 + 0 ;local v167;while true do if (v166==(1930 -(1869 + 61))) then v167=(v68.Position-v147.Position).Magnitude;if v17(v146.Name) then if (v167<v71) then v71=v167;v69=v146;end elseif (v167<v72) then v72=v167;v70=v146;end break;end end end end return v69 or v70 ;end local function v24() local v73=0 + 0 ;local v74;local v75;local v76;local v77;local v78;while true do if (v73==(6 -4)) then v77=false;v78=workspace:FindFirstChild("Thrown");v73=4 -1 ;end if (v73==(532 -(406 + 123))) then if v78 then for v197,v198 in pairs(v78:GetChildren()) do if (v198.Name=="Part") then v77=true;break;end end end if v77 then v15(CFrame.new(v75.Position + Vector3.new(1769 -(1749 + 20) ,28 + 172 ,1322 -(1249 + 73) ) ) * CFrame.Angles(math.rad( -(33 + 57)),0 -0 ,1145 -(466 + 679) ) );else v15(CFrame.new(v75.Position + Vector3.new(0 + 0 ,v76,1474 -(1329 + 145) ) ) * CFrame.Angles(math.rad( -90),971 -(140 + 831) ,0 + 0 ) );end break;end if (v73==(1850 -(1409 + 441))) then v74=v23();v75=v74 and v74:FindFirstChild("HumanoidRootPart") ;v73=1;end if (v73==(719 -(15 + 703))) then if  not v75 then return;end v76=(v12.Distance and v12.Distance.Value) or 17 ;v73=1 + 1 ;end end end local v25=v11.Lobby:AddDropdown("DifficultyDropdown",{Title="Select Difficulty",Description="ระดับความยาก",Values={"Normal","Hard","Nightmare","Gravewalker"},Multi=false,Default="Normal"});local v26=v11.Lobby:AddDropdown("MapDropdown",{Title="Select Map",Description="แมพ",Values={"Shibuya","Impel Down"},Multi=false,Default="Shibuya"});local v27=v11.Lobby:AddDropdown("ModeDropdown",{Title="Select Mode",Description="โหมด",Values={"Survival","Infinite","Raid"},Multi=false,Default="Survival"});v11.Lobby:AddToggle("Autojoin",{Title="Auto Join",Description="จอยด่าน",Default=false,Callback=function(v79) _G.Autojoin=v79;end});task.spawn(function() while true do if _G.Autojoin then v20(v12.DifficultyDropdown.Value,v12.MapDropdown.Value,v12.ModeDropdown.Value);task.wait(13 -10 );end task.wait(2 -1 );end end);v11.Main:AddToggle("AutoStart",{Title="Auto Start",Description="ออโต้เริ่มเกม",Default=false,Callback=function(v80) _G.AutoStart=v80;end});local v28=v11.Main:AddDropdown("SkillDropdown",{Title="Auto Skill Selection",Description="เลือกสกิลที่จะใช้",Values={"Z","X","C","G","V","E"},Multi=true,Default={"Z"}});v11.Main:AddToggle("AutoSkill",{Title="Auto Skill",Description="กดสกิลเอง",Default=false,Callback=function(v81) _G.AutoSkill=v81;end});v11.Main:AddToggle("Auto m1",{Title="Auto m1",Description="กดตีเอง",Default=false,Callback=function(v82) _G.AutoM1=v82;end});v11.Main:AddToggle("AutoFarm",{Title="Auto Farm",Description="ฟามมอน | ห้ามใช้ zolo ",Default=false,Callback=function(v83) _G.AutoFarm=v83;end});v11.Main:AddSlider("Distance",{Title="Farm Distance",Description="ยิ่งปรับเยอะจะไม่โดนดาเมจ",Default=47 -32 ,Min=0 -0 ,Max=424 -(123 + 251) ,Rounding=4 -3 ,Callback=function(v84) end});v11.Main:AddToggle("AutoDrops",{Title="Auto Collect Drops",Description="ดก็บของdrop",Default=true,Callback=function(v85) _G.AutoDrops=v85;end});v11.Main:AddToggle("AutoTouch",{Title="Auto Open Gates",Description="เปิดประตู",Default=true,Callback=function(v86) _G.AutoTouch=v86;end});v11.Main:AddToggle("AutoReplay",{Title="Auto Replay",Description="เล่นด่านต่อ",Default=false,Callback=function(v87) _G.re=v87;end});v11.Main:AddToggle("LeaveDeath",{Title="Leave Death",Description="ออกด่านตอนตาย | ใช้ร่วมกับ Auto Replay ไม่ได้",Default=false,Callback=function(v88) _G.LeaveDeath=v88;end});task.spawn(function() while true do if _G.AutoM1 then v18();end task.wait(0.1 -0 );end end);task.spawn(function() while true do local v148=698 -(208 + 490) ;while true do if (v148==(0 + 0)) then if _G.AutoFarm then v24();end task.wait();break;end end end end);task.spawn(function() while true do local v149=0 + 0 ;while true do if (v149==(836 -(660 + 176))) then if _G.AutoDrops then v22();end task.wait(0.1 + 0 );break;end end end end);task.spawn(function() while true do local v150=1257 -(1043 + 214) ;while true do if ((202 -(14 + 188))==v150) then if _G.AutoTouch then v21();end task.wait(1212.1 -(323 + 889) );break;end end end end);task.spawn(function() while true do if _G.AutoSkill then local v168=workspace:FindFirstChild("Platforms");local v169= #v168:GetChildren();if (v169==(675 -(534 + 141))) then v19(v12.SkillDropdown.Value);end end task.wait(580.5 -(361 + 219) );end end);task.spawn(function() while true do if _G.AutoStart then local v170=0 + 0 ;local v171;local v172;while true do if (1==v170) then if (v172 and v172:FindFirstChild("Tabs") and v172.Tabs:FindFirstChild("InfinitePanel")) then if v172.Tabs.InfinitePanel.Visible then local v209=0 + 0 ;while true do if ((0 + 0)==v209) then v7:WaitForChild("Assets"):WaitForChild("Remotes"):WaitForChild("Interact"):FireServer("VoteSkipRaid");task.wait(415 -(15 + 398) );break;end end end end break;end if (v170==(0 + 0)) then v171=v3:FindFirstChild("PlayerGui");v172=v171 and v171:FindFirstChild("HUD") ;v170=3 -2 ;end end end task.wait(0.5);end end);task.spawn(function() while true do local v151=0 -0 ;while true do if (v151==(0 + 0)) then if _G.re then local v199=v3:FindFirstChild("PlayerGui");local v200=v199 and v199:FindFirstChild("HUD") ;if (v200 and v200:FindFirstChild("EndScreen") and v200.EndScreen.Visible) then local v206=v200.EndScreen:FindFirstChild("Main") and v200.EndScreen.Main:FindFirstChild("Retry") ;if v206 then task.wait(851 -(20 + 830) );game:GetService("ReplicatedStorage").Assets.Remotes.Interact:FireServer("PlayAgain");v14(v206);task.wait(4 -1 );end end end task.wait(0.5 + 0 );break;end end end end);task.spawn(function() while true do if _G.LeaveDeath then local v173=0 -0 ;local v174;local v175;while true do if (v173==(1 + 0)) then if v175 then local v207=v175:FindFirstChild("Tabs") and v175.Tabs:FindFirstChild("DeathScreen") ;if (v207 and v207.Visible) then local v210=v207:FindFirstChild("Buttons") and v207.Buttons:FindFirstChild("Leave") ;if v210.Visible then print("Leaving from Death Screen");task.wait(1 + 0 );v7:WaitForChild("Assets"):WaitForChild("Remotes"):WaitForChild("Interact"):FireServer("BackToLobby");task.wait(399 -(115 + 281) );end end local v208=v175:FindFirstChild("EndScreen");if (v208 and v208.Visible) then local v211=v208:FindFirstChild("Main") and v208.Main:FindFirstChild("Leave") ;if v211 then print("Leaving from End Screen");task.wait(2 -1 );v14(v211);task.wait(3 + 0 );end end end break;end if (v173==(0 -0)) then v174=v3:FindFirstChild("PlayerGui");v175=v174 and v174:FindFirstChild("HUD") ;v173=1 + 0 ;end end end task.wait(0.5 -0 );end end);v4:SetLibrary(v0);v5:SetLibrary(v0);v4:SetIgnoreIndexes({});v4:SetFolder("AnimeApocalypse");v5:BuildInterfaceSection(v11.Settings);v10:SelectTab(868 -(550 + 317) );v4:LoadUserConfig();v4:InitializeAutoSave(5);
